---

- include: bootstrap.yml
- include: zookeeper.yml
- include: kafka.yml
- include: hadoop.yml
- include: yarn.yml
- include: spark.yml
- include: gobblin.yml
- include: hbase_master.yml
- include: hbase_region.yml
