---
- name: Apply kafka role
  hosts: kafka
  any_errors_fatal: true
  roles: 
    - kafka_broker
- name: Apply Kafka manager role
  hosts: kafka_manager
  any_errors_fatal: true
  roles:
    - kafka_manager

